<%namespace name='static' file='/static_content.html'/>
<%! from django.utils.translation import ugettext as _ %>

<%
# set doc language direction
from django.utils.translation import get_language_bidi
dir_rtl = 'rtl' if get_language_bidi() else 'ltr'
course_mode_class = course_mode if course_mode else ''
%>

<!DOCTYPE html>
<html class="no-js" lang="en">
<head dir="${dir_rtl}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>${document_title}</title>

    <%static:css group='style-certificates'/>
    <link rel="icon" href="/static/${settings.DEFAULT_SITE_THEME}/images/favicon-ie.ico" type="image/x-icon">
</head>

<body class="layout-accomplishment view-valid-accomplishment ${dir_rtl} certificate certificate-${course_mode_class}" data-view="valid-accomplishment">

    <div class="wrapper-view" dir="${dir_rtl}">

        <%include file="_accomplishment-header.html" />

        <hr class="divider sr-only">

        ${self.body()}

        <hr class="divider sr-only">

        <%include file="_accomplishment-footer.html" />
    </div>

    <%include file="_assets-secondary.html" />
    %if badge:
        <%include file="_badges-modal.html" />
    %endif
    <style type="text/css">
        body .header-app .logo {
            width: 10rem;
        }
        body.layout-accomplishment .accomplishment-orgs .organization-logo {
            max-width: 100%;
        }
        .btn-link,
        .copy-meta a {
            color: #ff6052;
        }
        .btn-link:hover,
        .btn-link:focus,
        .copy-meta a:hover,
        .copy-meta a:focus {
            color: #ff6052;
        }
        .btn-link:hover,
        .btn-link:focus {
            background: transparent;
            border-color: #ff6052;
            text-decoration: none;
        }
        .rtl.layout-accomplishment .accomplishment-orgs .organization-logo {
                position: relative;
                top: 0;
                right: 0;
                transform: translate(0, 0);
        }
    </style>
</body>
</html>